<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Google</title>
    <style>
      .header{
          display:flex;
          padding:15px;
          justify-content: right;
      }
       a{
           text-decoration: none;
           padding: 10px;
       }
       .img_image{
           display:flex;
           justify-content: center;
           padding: 20px;
        
       }
       img{
           margin-top: 5%;
           height: 95px;
           max-width: 600px;
       }
       .input_{
           display:flex;
           justify-content: center;
           
           
       }
       .input{
           border-radius:500px;
           display:flex;
           padding:8px;
           outline:1px solid rgb(184, 183, 182);
       }
       input{
           border:none;
           outline:none;
           
       }
      .button{
           display:flex;
           justify-content: center;
       }
     .button a{
        margin:5px;
        padding:10px 15px;
        background-color: #f8f8f8;
        outline:none;
        border:none;
        cursor:pointer;
     }
      
    </style>
    
</head>
<body>
    <div class="header">
        <a href="https://www.Gmail.com">Gmail</a>
        <a href="https://www.google.com.et/imghp?hl=en&tab=ri&ogbl">Images</a>
        <a class="icons" href="https://www.google.com.et/intl/en/about/products?tab=rh"><span class="material-icons">apps</span></a>
        <a class="icons" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US"><span class="material-icons">account_circle</span></a>     
    </div>
    <div class="img_image">
         <img src="googlelogo_color_272x92dp.png" alt="">
    </div>
    <div class="input_">
      <form action="https://www.google.com/search">
        <div class="input">
          <span class="material-icons">
            search
            </span>
              <input type="text" name="q" placeholder="Search Google or type a URL"  size="60">
              <span class="material-icons">
                mic
                </span>
         </div>
       </form>
      </div>

      <div class="button">
      <a href="https://www.google.com/search">Google search</a>
      <a href="https://www.google.com/doodles">I'm Feeling Lucky</a>
      </div>
        
   
</body>
</html>